image: docker:stable

services:
  - docker:stable-dind

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - module-build
  - docker-build
  - deploy

.build:
  stage: docker-build
  script:
    - docker login -u $USER -p $PASS $REG
    - docker pull $IMAGE_NAME:$IMAGE_TAG || true
    - docker build --cache-from $IMAGE_NAME\:latest -t $IMAGE_NAME\:latest -t $IMAGE_NAME:$IMAGE_TAG -t $IMAGE_NAME:$CI_COMMIT_SHA .
    - docker push $IMAGE_NAME:$CI_COMMIT_SHA
    - docker push $IMAGE_NAME:$IMAGE_TAG
    - docker push $IMAGE_NAME\:latest

build-gitlab-reg:
  extends: .build
  only:
    - main
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE
    IMAGE_TAG: $CI_COMMIT_REF_SLUG
    USER: $CI_REGISTRY_USER
    PASS: $CI_REGISTRY_PASSWORD
    REG: $CI_REGISTRY

